<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>女武神</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
        body {
            width: 100%;
            background: url(images_N/bg.jpg) no-repeat fixed;
            background-size: cover;
            background-position: center 0;
        }
        
        .all {
            position: relative;
            width: 1895px;
            height: 3000px;
            margin: 0 auto;
        }
        
        .all .nav {
            width: 100%;
            margin: 0 auto;
        }
        
        .all .nav {
            position: fixed;
            z-index: 10;
            height: 80px;
            border-bottom: 2px solid blue;
            /* border-left: 2px solid blue;
            border-right: 2px solid blue; */
            background-color: rgba(0, 0, 0, .8);
            left: -2px;
        }
        
        .all .nav div {
            position: relative;
            width: 1903px;
            height: 80px;
            margin: 0 auto;
        }
        
        .all .nav .nav_1 {
            width: 800px;
            left: -350px;
        }
        
        .nav div span {
            width: 130px;
            display: inline-block;
            text-align: center;
        }
        
        .nav div span a {
            color: #62eaf5;
            font-style: italic;
            font-size: 20px;
            font-weight: 700;
            line-height: 80px;
        }
        
        .nav div span a:hover {
            color: #fff;
        }
        
        .nav .nav_1 span img {
            position: absolute;
            width: 35px;
            margin-top: 10px;
            margin-left: 12px;
        }
        
        .all .content {
            position: absolute;
            width: 99%;
            height: 3200px;
            top: 200px;
            left: 8px;
            border: 2px solid red;
            border-color: rgba(255, 255, 255, .6);
            border-radius: 10px;
        }
        
        .all #name_ {
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            margin-left: 100px;
            font-style: italic;
        }
        
        .all .content table {
            height: 180px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="nav">
            <div>
                <div class="nav_1">
                    <span><a href="案例_崩坏首页.html">官网首页</a><img src="images/fg.png" alt=""></span>

                    <span><a href="案例_作战资讯.html">作战资讯</a><img src="images/fg.png" alt=""></span>

                    <span><a href="案例_女武神.html">女武神</a><img src="images/fg.png" alt=""></span>

                    <span><a href="案例_动画壁纸.html">动画壁纸</a><img src="images/fg.png" alt=""></span>

                    <span><a href="">官网社区</a><img src="images/fg.png" alt=""></span>

                </div>
            </div>
        </div>
        <div class="content">
            <table>
                <div id="name_">琪亚娜·卡斯兰娜</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/bl.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yx.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/sn.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yg.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/nw.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yxzf.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">雷电芽衣</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/ywzf.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/ll.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/mc.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yw.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/qx.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/gk.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/qxzf.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">布洛妮娅·扎伊切克</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/zc.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/sc.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/xd.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/cy.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yl.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/hby.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/sczf.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/by.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">无量塔姬子</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/jf.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/sh.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/kx.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/mg.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/jd.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/ys.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">八重樱</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/ns.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/ww.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/zy.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yy.png" alt=""></a>
                    </td>
            </table>
            <table>
                <div id="name_">德丽莎·阿波卡利斯</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/sygx.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/ls.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/tcn.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/hs.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/sesg.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yxcy.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/zyzf.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">卡莲·卡斯兰娜</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/jy.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/dly.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yz.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">符华</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/ym.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/xy.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/lfh.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/hfh.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/byzs.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/yxcy.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/xlzf.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">丽塔·洛丝薇瑟</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/slmd.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/aqw.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/blt.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/llt.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">希尔·芙乐艾</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/hhmd.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/bass.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">萝沙莉娅·阿琳</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/krld.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/ytzd.png" alt=""></a>
                    </td>
                </tr>
            </table>
            <table>
                <div id="name_">莉莉娅·阿琳</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/lmtg.png" alt=""></a>
                    </td>

                </tr>
            </table>
            <table>
                <div id="name_">幽兰黛尔</div>
                <tr id="qyn">
                    <td>
                        <a href=""><img src="images_N/lde.png" alt=""></a>
                    </td>
                    <td>
                        <a href=""><img src="images_N/hde.png" alt=""></a>
                    </td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>